<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>Introdução à Organização de Computadores</title>
	<link rel="stylesheet" type="text/css" href="stylesCss/stylesheet.css">
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
		integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" 
		integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
		integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
	<section class="page-header-git">
		<h1 id="project-name" class="project-name">Introdução à Organização de Computadores</h1>
	</section>
	<div class="submenu">
		<span id="theme1" class="espaco">Periféricos</span>
		<span id="theme2" class="espaco">Tecnologia assistiva</span>
	</div>
	<section class="main-left">
		<div class="menu-left">
			<a href="#" onclick="window.location.href='processador.html';return false;">Processador, Memória e Barramento</a>
		</div>
		<div class="menu-left">
			<a href="#" onclick="window.location.href='perifericos.html';return false;">Periféricos e Tecnologia assistiva</a>
		</div>
		<div class="menu-left">
			<a href="#" onclick="window.location.href='sistemas.html';return false;">Sistemas Operacionais</a>
		</div>
		<div class="menu-left">
			<a href="#" onclick="window.location.href='compiladores.html';return false;">Linguagens de programação e Compiladores</a>
		</div>
		<div class="menu-left">
			<a href="#" onclick="window.location.href='codecs.html';return false;">CODECS e Transmissão de Dados</a>
		</div>
		<div class="menu-left">
			<a href="#" onclick="window.location.href='tendencias.html';return false;">Tendências Tecnológicas</a>
		</div>
		<div class="menu-left">
			<a href="#" onclick="window.location.href='lixoEletronico.html';return false;">Lixo Eletrônico</a>
		</div>
		<div class="menu-left">
			<a href="#" onclick="window.location.href='creditos.html';return false;">Créditos</a>
		</div>
		<div class="menu-left">
			<a href="#" onclick="window.location.href='video.html';return false;">Vídeo</a>
		</div>
	</section>
	<section class="main-content">
		<div id="content" class="content">
		
			<div class="theme content-start">
				<h3>Periféricos</h3>
				<p>Periféricos são equipamentos que enviam ou recebem informações pro computador, logo qualquer aparelho que 
				esteja ligado ao computador é definido como periférico.</p>
				<h4>Periféricos de Entrada</h4>
				<p>São responsáveis por enviar informações ao computador. Ex: mouse, teclado, webcam.</p>
				<img src="img/mouse-teclado.jpg"/>
				<span class="fonte-image">Fonte: www.multsystems.com.br/loja/produto-31009-543-kit_teclado_e_mouse_600_usb_microsoft</span>
				<h4>Periféricos de Saída</h4>
				<p>São responsáveis por receber informações que foram enviada para o computador. Ex: monitor, impressora.</p>
				<img src="img/monitor.png"/>
				<span class="fonte-image">Fonte: pixabay.com/pt/monitor-tela-apartamento-lcd-black-32743/</span>
			</div>
			<div class="theme">
				<h3>Tecnologia assistiva</h3>
				<p>É todo arsenal de Recurso e Serviços que proporciona ou amplia habilidades funcionais de pessoas com 
				deficiência que visa promover sua vida independente e inclusão.</p>
				<p>Os serviços de Tecnologia Assistiva são normalmente transdisciplinares envolvendo profissionais de diversas áreas.</p>
				<p>A Tecnologia Assistiva visa melhorar a FUNCIONALIDADE de pessoas com deficiência. O termo funcionalidade deve ser
				 entendido num sentido maior do que habilidade em realizar tarefa de interesse.</p>
				 <img src="img/tecnologia-assistiva.jpg"/>
				 <span class="fonte-image">Fonte: facilitandoacessibilidade.wordpress.com/2015/04/02/tecnologia-assistiva/</span>
			</div>
			
		</div>
	</section>
	<footer class="site-footer">
		<span class="site-footer-credits">This page was generated by <a
			href="https://pages.github.com">GitHub Pages</a>
		</span>
	</footer>
</body>

</html>